<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProgressViewController" customModule="POP_MMA" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kns-3F-tW8" customClass="ProgressView" customModule="POP_MMA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="279" height="28"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AN-cK-6ay">
                    <rect key="frame" x="0.0" y="0.0" width="279" height="28"/>
                    <color key="backgroundColor" name="green900"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Pmi-a7-4oC"/>
            <color key="backgroundColor" name="grayNight200"/>
            <constraints>
                <constraint firstItem="2AN-cK-6ay" firstAttribute="top" secondItem="kns-3F-tW8" secondAttribute="top" id="FNG-wj-goj"/>
                <constraint firstAttribute="bottom" secondItem="2AN-cK-6ay" secondAttribute="bottom" id="Seb-9e-kwb"/>
                <constraint firstItem="2AN-cK-6ay" firstAttribute="leading" secondItem="kns-3F-tW8" secondAttribute="leading" id="aCn-56-M4G"/>
                <constraint firstItem="Pmi-a7-4oC" firstAttribute="trailing" secondItem="2AN-cK-6ay" secondAttribute="trailing" id="edM-lL-byt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leadingConstant" destination="aCn-56-M4G" id="aDd-6a-1Yp"/>
                <outlet property="progressView" destination="2AN-cK-6ay" id="nO8-ho-lZ9"/>
                <outlet property="trailingConstant" destination="edM-lL-byt" id="nDI-4M-hdq"/>
            </connections>
            <point key="canvasLocation" x="-828.26086956521749" y="-264.50892857142856"/>
        </view>
    </objects>
    <resources>
        <namedColor name="grayNight200">
            <color red="1" green="1" blue="1" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green900">
            <color red="0.12941176470588234" green="0.58823529411764708" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
