<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="q8t-Oe-QsE" customClass="FighterCollectionCell" customModule="MMA_News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="246" height="315"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="246" height="315"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iof-94-UEl" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="246" height="315"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mgU-Lv-rUj" userLabel="MainStackView">
                                <rect key="frame" x="0.0" y="0.0" width="246" height="293"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWs-wW-dl3" userLabel="IconView">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="205"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cky-Ur-9YM">
                                                <rect key="frame" x="32.5" y="16" width="181" height="181"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cky-Ur-9YM" secondAttribute="height" id="Tv7-LW-hRG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cky-Ur-9YM" firstAttribute="centerX" secondItem="IWs-wW-dl3" secondAttribute="centerX" id="WEK-rA-Mu3"/>
                                            <constraint firstAttribute="width" secondItem="IWs-wW-dl3" secondAttribute="height" multiplier="1.2" id="bg5-4k-NSt"/>
                                            <constraint firstAttribute="bottom" secondItem="cky-Ur-9YM" secondAttribute="bottom" constant="8" id="dBD-d4-d5L"/>
                                            <constraint firstItem="cky-Ur-9YM" firstAttribute="top" secondItem="IWs-wW-dl3" secondAttribute="top" constant="16" id="vFJ-YH-gI1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UC-T9-hFl" userLabel="NameView">
                                        <rect key="frame" x="0.0" y="213" width="246" height="4"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Theresa Webb" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewY-zg-93Q">
                                                <rect key="frame" x="8" y="0.0" width="230" height="4"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ewY-zg-93Q" secondAttribute="bottom" id="6Bk-pd-t0g"/>
                                            <constraint firstItem="ewY-zg-93Q" firstAttribute="leading" secondItem="6UC-T9-hFl" secondAttribute="leading" constant="8" id="b3k-rP-h45"/>
                                            <constraint firstItem="ewY-zg-93Q" firstAttribute="top" secondItem="6UC-T9-hFl" secondAttribute="top" id="bIX-5d-4ea"/>
                                            <constraint firstAttribute="trailing" secondItem="ewY-zg-93Q" secondAttribute="trailing" constant="8" id="oSX-EL-f3C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ry-CV-c24" userLabel="InfoView">
                                        <rect key="frame" x="0.0" y="225" width="246" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FYT-EA-fJJ" userLabel="InfosStackView">
                                                <rect key="frame" x="8" y="0.0" width="230" height="68"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vch-4L-bJv" userLabel="InfoStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бои:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxu-8I-Nnh">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="BbS-bD-Stf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 - 18 - 17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txx-qF-7KG">
                                                                <rect key="frame" x="76" y="0.0" width="154" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" name="yellow900"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Nyw-gl-ioB"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7QI-BD-iqa" userLabel="InfoStackView">
                                                        <rect key="frame" x="0.0" y="24" width="230" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX0-jd-zlH">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="TJC-5m-d7L"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toronto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CT-t2-GRJ">
                                                                <rect key="frame" x="76" y="0.0" width="154" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" name="yellow900"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="q5r-ok-959" userLabel="InfoStackView">
                                                        <rect key="frame" x="0.0" y="48" width="230" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Клуб:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBA-Cm-Ry6">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="qO3-3L-DcL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Локомотив" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17v-Qr-Itk">
                                                                <rect key="frame" x="76" y="0.0" width="154" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" name="yellow900"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FYT-EA-fJJ" secondAttribute="trailing" constant="8" id="BCj-il-Q8I"/>
                                            <constraint firstItem="FYT-EA-fJJ" firstAttribute="leading" secondItem="1ry-CV-c24" secondAttribute="leading" constant="8" id="Og6-OO-qDM"/>
                                            <constraint firstItem="FYT-EA-fJJ" firstAttribute="centerX" secondItem="1ry-CV-c24" secondAttribute="centerX" id="ULF-LA-sBg"/>
                                            <constraint firstItem="FYT-EA-fJJ" firstAttribute="top" secondItem="1ry-CV-c24" secondAttribute="top" id="aur-JP-Vyh"/>
                                            <constraint firstAttribute="bottom" secondItem="FYT-EA-fJJ" secondAttribute="bottom" id="ftu-t4-Wvp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mgU-Lv-rUj" firstAttribute="leading" secondItem="iof-94-UEl" secondAttribute="leading" id="3dh-1x-pT0"/>
                            <constraint firstAttribute="trailing" secondItem="mgU-Lv-rUj" secondAttribute="trailing" id="3q8-v7-SoP"/>
                            <constraint firstAttribute="bottom" secondItem="mgU-Lv-rUj" secondAttribute="bottom" constant="22" id="7vz-xp-d8K"/>
                            <constraint firstItem="mgU-Lv-rUj" firstAttribute="top" secondItem="iof-94-UEl" secondAttribute="top" id="oja-NI-JoE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="OtO-6Y-Eqv"/>
            <color key="backgroundColor" name="GrayDay500"/>
            <constraints>
                <constraint firstItem="iof-94-UEl" firstAttribute="top" secondItem="q8t-Oe-QsE" secondAttribute="top" id="GRm-go-twp"/>
                <constraint firstAttribute="trailing" secondItem="iof-94-UEl" secondAttribute="trailing" id="O3b-Er-DR3"/>
                <constraint firstAttribute="bottom" secondItem="iof-94-UEl" secondAttribute="bottom" id="Or6-Q7-bya"/>
                <constraint firstItem="iof-94-UEl" firstAttribute="leading" secondItem="q8t-Oe-QsE" secondAttribute="leading" id="aUJ-NH-QhJ"/>
            </constraints>
            <size key="customSize" width="246" height="381"/>
            <connections>
                <outlet property="cityLabel" destination="4CT-t2-GRJ" id="3xv-an-aV1"/>
                <outlet property="clubLabel" destination="17v-Qr-Itk" id="D2r-bW-nf4"/>
                <outlet property="fightsLabel" destination="txx-qF-7KG" id="gGo-og-l4G"/>
                <outlet property="nameLabel" destination="ewY-zg-93Q" id="6NW-Iq-8eE"/>
                <outlet property="photoImageView" destination="cky-Ur-9YM" id="vdw-RG-ixJ"/>
            </connections>
            <point key="canvasLocation" x="199" y="131"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="GrayDay500">
            <color red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow900">
            <color red="0.89800000190734863" green="0.61599999666213989" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
